# Restafarian

./: CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  Restafarian.sln  appveyor.yml  package.ps1
.github/: dependabot.yml
assets/: restafarian-flavicon.pdn  restafarian-icon.pdn  restafarian-social-media.pdn
docs/: _config.yml  contact.md  index.md
docs/_data/: navigation_boxes.yml  navigation_docs.yml  navigation_footer.yml  navigation_header.yml  navigation_mobile.yml
docs/_docs/: basic-usage.md  cli-options.md  csv-parser.md  deployment-docker.md  installation-didot.md  installation-linux.md  installation-net-global-tool.md  installation-windows.md  multiple-sources.md  specify-engine-parser.md  specify-parser-parameters.md  supported-format-engine.md  use-stdin-stdout.md  why-didot.md
src/Restafarian.Cli/: Command.cs  CommandHandler.cs  Options.cs  Program.cs  Restafarian.Cli.csproj
src/Restafarian.Cli.Testing/: Restafarian.Cli.Testing.csproj
src/Restafarian.Cli/Properties/: launchSettings.json
src/Restafarian.Core/: EmbeddedResourceLoader.cs  RecordRenderer.cs  Restafarian.Core.csproj  SpecificationLoader.cs
src/Restafarian.Core.Testing/: RecordRendererTests.cs  Restafarian.Core.Testing.csproj  SpecificationLoaderTests.cs
src/Restafarian.Core/ApiSpecs/: Field.cs  Model.cs  Operation.cs  OperationKind.cs  OperationView.cs  PathParameter.cs  Resource.cs  Route.cs  Specification.cs
src/Restafarian.Core/Templates/: Record.sbncs
